storePassword=Am2zealous
keyPassword=Am2zealous
keyAlias=visongbook
#linux storeFile=/home/futuristic/Flutter/Projects/vSongBook-Mobile/android/keystore/vsongbook.jks
storeFile=D:\\Flutter\\Projects\\vSongBook-Mobile\\android\\keystore\\vsongbook.jks
